path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\le-frog\1.0.8\le-frog-1.0.8.jar
size=26365
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\afterdark\1.0.8\afterdark-1.0.8.jar
size=49758
archive=0
path=C:\Users\David Ferrer\.m2\repository\ustados\postgres\0.0.1-SNAPSHOT\postgres-0.0.1-SNAPSHOT.jar
size=9639
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\humanity\1.0.8\humanity-1.0.8.jar
size=34372
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\ui-darkness\1.0.8\ui-darkness-1.0.8.jar
size=32027
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\midnight\1.0.8\midnight-1.0.8.jar
size=31998
archive=0
path=C:\Users\David Ferrer\.m2\repository\com\sun\faces\jsf-api\2.1.13\jsf-api-2.1.13.jar
size=635771
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\casablanca\1.0.8\casablanca-1.0.8.jar
size=33404
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\rocket\1.0.8\rocket-1.0.8.jar
size=48100
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\blitzer\1.0.8\blitzer-1.0.8.jar
size=21580
archive=0
path=C:\Users\David Ferrer\.m2\repository\ustados\ejb_dos\0.0.1-SNAPSHOT\ejb_dos-0.0.1-SNAPSHOT.jar
size=19173
archive=2
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\cruze\1.0.8\cruze-1.0.8.jar
size=28440
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\hot-sneaks\1.0.8\hot-sneaks-1.0.8.jar
size=34967
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\black-tie\1.0.8\black-tie-1.0.8.jar
size=37010
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\mongodb\bson\2.13.0\bson-2.13.0.jar
size=111453
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\excite-bike\1.0.8\excite-bike-1.0.8.jar
size=32578
archive=0
path=C:\Users\David Ferrer\.m2\repository\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar
size=305001
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\apache\poi\poi-ooxml-schemas\3.10-FINAL\poi-ooxml-schemas-3.10-FINAL.jar
size=4946671
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\start\1.0.8\start-1.0.8.jar
size=49340
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\primefaces\5.1\primefaces-5.1.jar
size=2693611
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=C:\Users\David Ferrer\.m2\repository\com\ibm\informix\jdbc\4.10.7.20160517\jdbc-4.10.7.20160517.jar
size=1233305
archive=0
path=C:\Users\David Ferrer\.m2\repository\ant\ant-junit\1.6.5\ant-junit-1.6.5.jar
size=74237
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\vader\1.0.8\vader-1.0.8.jar
size=41746
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\flick\1.0.8\flick-1.0.8.jar
size=29651
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\apache\axis\axis\1.4\axis-1.4.jar
size=1599570
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\eggplant\1.0.8\eggplant-1.0.8.jar
size=37727
archive=0
path=C:\Users\David Ferrer\.m2\repository\com\sun\faces\jsf-impl\2.1.13\jsf-impl-2.1.13.jar
size=1990387
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\home\1.0.8\home-1.0.8.jar
size=59190
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\ui-lightness\1.0.8\ui-lightness-1.0.8.jar
size=34303
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\sam\1.0.8\sam-1.0.8.jar
size=36351
archive=0
path=C:\Users\David Ferrer\.m2\repository\commons-codec\commons-codec\1.2\commons-codec-1.2.jar
size=30085
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\apache\poi\poi\3.10-FINAL\poi-3.10-FINAL.jar
size=1950905
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\bluesky\1.0.8\bluesky-1.0.8.jar
size=29143
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\afternoon\1.0.8\afternoon-1.0.8.jar
size=49771
archive=0
path=C:\Users\David Ferrer\.m2\repository\junit\junit\4.7\junit-4.7.jar
size=232354
archive=0
path=C:\Users\David Ferrer\.m2\repository\commons-fileupload\commons-fileupload\1.3\commons-fileupload-1.3.jar
size=68622
archive=0
path=C:\Users\David Ferrer\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\swanky-purse\1.0.8\swanky-purse-1.0.8.jar
size=42262
archive=0
path=C:\Users\David Ferrer\.m2\repository\javax\transaction\jta\1.1\jta-1.1.jar
size=15071
archive=0
path=C:\Users\David Ferrer\.m2\repository\ustados\mysql\0.0.1-SNAPSHOT\mysql-0.0.1-SNAPSHOT.jar
size=11662
archive=0
path=C:\Users\David Ferrer\.m2\repository\com\linuxense\javadbf\0.4.0\javadbf-0.4.0.jar
size=13416
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\bootstrap\1.0.8\bootstrap-1.0.8.jar
size=16338
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\pepper-grinder\1.0.8\pepper-grinder-1.0.8.jar
size=70275
archive=0
path=C:\Users\David Ferrer\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\glass-x\1.0.8\glass-x-1.0.8.jar
size=10605
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\cupertino\1.0.8\cupertino-1.0.8.jar
size=30610
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\mint-choc\1.0.8\mint-choc-1.0.8.jar
size=45102
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\eclipse\persistence\javax.persistence\2.1.0\javax.persistence-2.1.0.jar
size=162126
archive=0
path=C:\Users\David Ferrer\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar
size=1315115
archive=2
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\dark-hive\1.0.8\dark-hive-1.0.8.jar
size=30512
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\smoothness\1.0.8\smoothness-1.0.8.jar
size=29869
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\trontastic\1.0.8\trontastic-1.0.8.jar
size=45816
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\apache\xmlbeans\xmlbeans\2.3.0\xmlbeans-2.3.0.jar
size=2666695
archive=0
path=C:\Users\David Ferrer\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar
size=97693
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\south-street\1.0.8\south-street-1.0.8.jar
size=36865
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\afterwork\1.0.8\afterwork-1.0.8.jar
size=49819
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\overcast\1.0.8\overcast-1.0.8.jar
size=30172
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\apache\poi\poi-ooxml\3.10-FINAL\poi-ooxml-3.10-FINAL.jar
size=1031421
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\dot-luv\1.0.8\dot-luv-1.0.8.jar
size=29480
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\sunny\1.0.8\sunny-1.0.8.jar
size=50780
archive=0
path=C:\Users\David Ferrer\.m2\repository\javax\xml\rpc\javax.xml.rpc-api\1.1.2\javax.xml.rpc-api-1.1.2.jar
size=51904
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\eclipse\persistence\eclipselink\2.5.2-M1\eclipselink-2.5.2-M1.jar
size=8622537
archive=0
path=C:\Users\David Ferrer\.m2\repository\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar
size=38015
archive=0
path=C:\Users\David Ferrer\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
size=185140
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\primefaces\themes\redmond\1.0.8\redmond-1.0.8.jar
size=41816
archive=0
path=C:\Users\David Ferrer\.m2\repository\org\eclipse\persistence\commonj.sdo\2.1.1\commonj.sdo-2.1.1.jar
size=21007
archive=0
